body{
    background-color: whitesmoke;
}

/* hero sectiton start */
#hero{
    width: 100%;
    height: 100vh;
    padding: 50px 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 5rem;
}
#hero .left .heading{
    font-size: 2.1rem;
    padding: 1rem 0;
}
#hero .left .para{
    font-size: 1.1rem;
}
#hero .right img{
    width: 100%;
}
#hero .button-k{
    margin: 20px 0;
    display: inline-block;
}
@media only screen and (max-height: 650px){
    #hero{
        height: inherit;
    }
}
@media only screen and (min-width: 414px){
    #hero .left .heading{
        font-size: 1.9rem;
    }
    #hero .left .para{
        font-size: 1rem;
    }
}
@media only screen and (min-width: 767px){
    #hero{
        padding-top: 80px;
    }
    #hero .left .heading{
        font-size: 2rem;
    }
    #hero .left .para{
        font-size: 1.1rem;
    }
    #hero .left .button-k{
        font-size: 1.2rem;
    }
    #hero .right img{
        max-height: 400px;
    }
}
@media only screen and (min-width: 951px){
    #hero{
        padding: 1rem;
    }
    #hero{
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }
    #hero .left{
        align-items: flex-start;
        text-align: left;
    }
}
/* hero sectiton ends */


/* tech section start */
#tech{
    width: 100%;
}
#tech .container{
    display: flex;
    flex-direction: column;
}
#tech .container .left{
    margin-bottom: 1rem;
}
#tech .container .left .sub-heading{
    font-size: 1.5rem;
    text-align: center;
}
#tech .container .right{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
#tech .container .right img{
    width: 4.1rem;
}
#tech .container .right a{
    padding: .5rem;
    border-radius: 0 0 .5rem .5rem;
}
#tech .container .right .tech-icons:hover{
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    transform: scale(1.1);
}
/* tech section ends */


/* history section start */
#history{
    padding: 3rem 0;
}
#history .container .heading{
    font-size: 2.1rem;
    text-align: center;
    padding: 5rem 0;
}
#history .container .timeline{
    display: flex;
    min-height: 150px;
}
#history .container .timeline .date{
    margin: .5rem 0;
}
#history .container .timeline .mid{
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
}
#history .container .timeline .mid hr{
    height: 65%;
    width: 3px;
    background-color: var(--color3);
    position: relative;
    color: var(--color3);
}
#history .container .timeline .mid .arrow{
    width: 10px;
    height: 10px;
    background-color: var(--color1);
    border-radius: 100px 0 0;
    transform: rotate(45deg);
    margin-top: -10px;
}
#history .container .timeline .left, #history .container .timeline .right{
    flex: 3;
}
#history .container .timeline .circle{
    width: 30px;
    height: 30px;
    background-color: var(--color1);
    border-radius: 50%;
    box-shadow: #e62e3da2 0 0 10px 2px;
}
#history .container .timeline .t1{
    animation: t1 5s infinite ease;
}
#history .container .timeline .t2{
    animation: t2 5s infinite ease;
}
#history .container .timeline .t3{
    animation: t3 5s infinite ease;
}
#history .container .timeline .t4{
    animation: t4 5s infinite ease;
}
#history .container .timeline .left{
    text-align: right;
}
@media only screen and (min-width: 1080px){
    #history{
        padding: 5rem;
    }
    #history .container .timeline{
        padding: 1rem 0;
    }
}
@keyframes t1{
    0%{
        box-shadow: #e62e3da2 0 0 10px 2px;
    }
    25%{
        box-shadow: #fa3041de 0 0 10px 5px;
    }
    50%{
        box-shadow: #e62e3da2 0 0 10px 2px;
    }
}
@keyframes t2{
    25%{
        box-shadow: #e62e3da2 0 0 10px 2px;
    }
    50%{
        box-shadow: #fa3041de 0 0 10px 5px;
    }
    75%{
        box-shadow: #e62e3da2 0 0 10px 2px;
    }
}
@keyframes t3{
    50%{
        box-shadow: #e62e3da2 0 0 10px 2px;
    }
    75%{
        box-shadow: #fa3041de 0 0 10px 5px;
    }
    100%{
        box-shadow: #e62e3da2 0 0 10px 2px;
    }
}
@keyframes t4{
    0%{
        box-shadow: #e62e3da2 0 0 10px 2px;
    }
    75%{
        box-shadow: #e62e3da2 0 0 10px 2px;
    }
    100%{
        box-shadow: #fa3041de 0 0 10px 5px;
    }
}
/* history section ends */


/* kreetive's services section start */
#services{
    padding: 3rem 0;
}
#services .heading{
    font-size: 2.1rem;
    text-align: center;
    padding-bottom: 5rem;
}
#services .service-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    gap: 2rem;
}
#services .card{
    width: 100%;
    max-width: 300px;
    background-color: var(--color4);
    border-radius: .8rem;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.192);
}
#services .card .top{
    background-color: var(--color3);
    text-align: center;
    font-size: 1.2rem;
    border-radius: .5rem;
    margin: 1rem;
    padding: 1rem;
}
#services .card .top a{
    color: var(--color4);
}
#services .card .bottom ul{
    list-style: none;
    padding: 0 1rem 1rem 1rem;
}
#services .card .bottom a{
    display: block;
    color: var(--color3);
    padding: .5rem;
    border-radius: .3rem;
}
#services .card .bottom a:hover{
    background-color: var(--color3);
    color: var(--color4);
}
@media only screen and (min-width: 951px){
    #services .service-container{
        gap: 5rem;
    }
}
/* kreetive's services section ends */


/* previous works section start */
#works{
    padding: 3rem 0;
}
#works .heading{
    font-size: 2.1rem;
    text-align: center;
    padding-bottom: 5rem;
}
#works .work-cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    gap: 5rem;
}
#works .card{
    width: 250px;
    height: 310px;
    position: relative;
    border-radius: .5rem;
    box-shadow: 0px 0px 20px 5px rgba(0, 0, 0, 0.25);
}
#works .card:hover, #works .card:active{
    transform: scale(1.05);
}
#works .card img{
    border-radius: .5rem;
    opacity: 1;
}
#works .card:hover img, #works .card:active img{
    opacity: .8;
}
#works .info{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 80px;
    background-color: var(--color3);
    color: var(--color4);
    border-radius: .5rem;
    box-shadow: 0px -5px 4px rgba(0, 0, 0, 0.25);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    text-align: center;
    gap: .5rem;
    transition: ease .5s;

}
#works .card:hover .info, #works .card:active .info{
    height: 150px;
    gap: 1rem;
}
#works .button-k{
    display: block;
    width: 10rem;
    text-align: center;
    margin: 0 auto;
    margin-top: 4rem;
}
/* previous works section ends */


/* training courses section start */
#training{
    padding: 3rem 0;
}
#training .heading{
    font-size: 2.1rem;
    text-align: center;
    padding-bottom: 5rem;
}
#training .courses{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    gap: 2rem;
}
#training .card{
    width: 100%;
    max-width: 300px;
    background-color: var(--color4);
    border-radius: .8rem;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.192);
}
#training .card .top{
    background-color: var(--color3);
    text-align: center;
    font-size: 1.2rem;
    border-radius: .5rem;
    margin: 1rem;
    padding: 1rem;
}
#training .card .top a{
    color: var(--color4);
}
#training .card .bottom ul{
    list-style: none;
    padding: 0 1rem 1rem 1rem;
}
#training .card .bottom a{
    display: block;
    color: var(--color3);
    padding: .5rem;
    border-radius: .3rem;
}
#training .card .bottom a:hover{
    background-color: var(--color3);
    color: var(--color4);
}
@media only screen and (min-width: 694px){
    #training .courses .digital{
        width: 100%;
        max-width: 650px;
    }
    #training .courses .digital .bottom{
        display: flex;
    }
}
@media only screen and (min-width: 951px){
    #training .courses{
        gap: 5rem;
    }
}
/* training courses section ends */


/* team section start */
#team{
    padding: 3rem 0;
}
#team .heading{
    font-size: 2.1rem;
    text-align: center;
    padding-bottom: 5rem;
}
#team .members{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    gap: 5rem;
}
#team .member{
    width: 250px;
    height: 310px;
    position: relative;
    border-radius: .5rem;
    box-shadow: 0px 0px 20px 5px rgba(0, 0, 0, 0.25);
    overflow: hidden;
}
#team .member:hover, #team .member:active{
    transform: scale(1.05);
}
#team .member img{
    border-radius: .5rem;
    opacity: 1;
}
#team .member:hover img, #team .member:active img{
    opacity: .8;
}
#team .info{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 60px;
    background-color: var(--color3);
    color: var(--color4);
    border-radius: .5rem;
    box-shadow: 0px -5px 4px rgba(0, 0, 0, 0.25);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    text-align: center;
    gap: .5rem;
    transition: ease .5s;
}
#team .info a{
    color: var(--color4);
}
#team .info a:hover{
    color: var(--color1);
}
#team .member:hover .info, #team .member:active .info{
    height: 80px;
    gap: 1rem;
}
#team .social{
    position: absolute;
    top: 10px;
    left: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    transition: ease-in .3s;
}
#team .social a{
    font-size: 20px;
    color: var(--color1);
}
#team .social a:hover{
    color: var(--color3);
}
@media only screen and (min-width: 1080px){
    #team .social{
        top: -200px ;
    }
    #team .member:hover .social{
        top: 10px;
    }
}
/* team section ends */


/* contact section start */
#contact{
    padding: 3rem 0;
}
#contact .heading{
    font-size: 2.1rem;
    text-align: center;
    padding-bottom: 5rem;
}
#contact .contact{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#contact iframe{
    border: none;
    border-radius: 0 0 .5rem .5rem;
    border: var(--color3) solid 1px;
    margin-top: -1rem;
    width: 100%;
    min-width: 300px;
    height: 100%;
    min-height: 200px;
    z-index: 1;
}
#contact .info{
    width: 100%;
    color: var(--color4);
    padding: 1rem;
    background: #2A2A2A;
    box-shadow: 0px 0px 20px 5px rgba(0, 0, 0, 0.25);
    border-radius: .5rem;
    z-index: 2;
    text-align: center;
}
#contact .info .sub-heading{
    font-size: 1.5rem;
    padding-bottom: 1rem;
}
#contact .buttons{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}
#contact .info .links{
    padding: 1rem 0;
    font-size: 1.2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}
#contact .info .links a{
    color: var(--color4);
}
#contact .info .links a:hover{
    color: var(--color1);
}
#contact .info .links ion-icon{
    margin-bottom: -2px;
}
#contact .social{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    font-size: 2rem;
}
#contact .social a{
    color: var(--color4);
}
#contact .social a:hover{
    color: var(--color1);
}
@media only screen and (min-width: 767px){
    #contact .contact{
        flex-direction: row;
    }
    #contact iframe{
        min-height: 300px;
        border-radius: 0 .5rem .5rem 0;
        border-width: 2px;
        margin: 0;
        margin-left: -10px;
    }
    #contact .info{
        text-align: start;
    }
    #contact .buttons{
        justify-content: start;
    }
    #contact .info .links{
        align-items: flex-start;
    }
    #contact .social{
        justify-content: start;
    }
}
@media only screen and (min-width: 810px){
    #contact iframe{
        min-height: 350px;
    }
}
/* contact section ends */